.albulm-wrap {
  width: 230px;
  height: 230px;
  padding: 0;
  margin: 10px;
}
.albulm-title-wrap {
  padding: 0px 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  h3 {
    margin: 0px;
    font-size: 13px;
    font-weight: 700;
    text-decoration: none;
    letter-spacing: 4.5px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    span {
      color: #384151;
      text-decoration: none;
      border: none;
      box-shadow: none;
      outline: 0;
      font-weight: normal;
    }
  }
}
.links-to-category {
  padding: 20px;
  div {
    text-align: center;
  }
}
.category-link {
  text-transform: uppercase;
  padding: 10px 0px;
  border-radius: 0px;
  font-size: 11.5px;
  font-weight: 300;
  margin: 0px 40px;
  border: none;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 1.8px;
  color: #384151;
  &:hover {
    text-decoration: none;
    border-color: #384151;
    border-bottom: 1px solid #424040;
  }
}
.grid-item {
  width: 25%;
}
.grid-item--width2 {
  width: 50%;
}
